/* Google fonts used */
@import url('https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100..900;1,100..900&display=swap');

/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding-left: 10%;
    padding-right: 10%;
    background-color: #F4F1EA;
    color: #333;
    overflow-x: hidden;
}

header {
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 1.25em;
    height: 25px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0;
    text-align: center;
    position: relative;
    color: aliceblue;
}

/* Before and after pseudo-elements for header, to extend navbar background */
header::before,
header::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100vw;
    background-color: #1a1818;
    z-index: -1;
}

header::before {
    left: -50vw;
}

header::after {
    right: -50vw;
}

.page-title{
    text-align: left;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0;
}

.page-title > a{
    text-decoration: none;
    color: white;
}

#countryName{
    margin-right: 10px;
    font-family: "Poppins", sans-serif;
    padding-left: 15px;
    border: 1px solid #ccc;
    border-radius: 15px;
    width: 9.25vw;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}

#Subscribe{
    width: 90px;
    font-family: "Poppins", sans-serif;
}

#countrySearch{
    width: 70px;
    font-family: "Poppins", sans-serif;
}

#details{
        width: 7vw;
        height: 3.5vh;
        font-size: 1rem;
        font-family: "Poppins", sans-serif;
}

/* Hover effect */
#countrySearch:hover, #Subscribe:hover, #details:hover{
    background-color: #0d6efd;
    color: white;
    transform: scale(1.05);
    transition: color background-color 0.5s, transform 0.5s;
    -webkit-transition: color background-color 0.5s, transform 0.5s;
    -moz-transition: color background-color 0.5s, transform 0.5s;
    -ms-transition: color background-color 0.5s, transform 0.5s;
    -o-transition: color background-color 0.5s, transform 0.5s;
}

/* Pressed effect */
#countrySearch:active, #Subscribe:active, #details {
    transform: scale(0.9);
    transition: transform 0.1s;
}

#hero{
    height: 60vh;
    display: flex; /*change this to flex */
    justify-content: center;
    align-items: center;
}

.hidden{
    display: none !important;
}

#hidden{
    display: none;
}

.container{
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 3.5fr;
    grid-template-rows: 1fr 1.5fr;
    align-items: center;
    justify-items: center;
    row-gap: 30px;
    column-gap: 6px;
}

.TemperatureCard{
    grid-row: 1/ 2;
    grid-column: 1/ 2;
    justify-content: center;
    align-items: center;
    text-align: center;

    height: 30vh;

    display: grid;
    grid-template-rows: 3fr 1fr 1fr;
    grid-template-columns: 1fr;
    
}

.temp{
    font-size: 5.5rem;
    font-weight: 650;
}

.location, .date{
    font-size: 1.4rem;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr;
    
    justify-content: start;
    align-items: center;

}

#dateItem, #countryItem{
    margin-right: auto;
}

.location{
    margin-bottom: 10px;
}

.forecastCard{
    grid-row: 2/ 3;
    grid-column: 1/ 2;
    height: 100%;
}

.forecastCard{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    text-align: center;
    align-items: end;
}

.grid-item:nth-child(n+1) {
    padding-bottom: 20px ;
    border-bottom: 2px solid #ccc;
    border-width: 100%;

    margin-left: -10px;
    margin-right: -10px;
}

.grid-item-spec:nth-child(n+1) {
    padding-bottom: 20px ;
}

.flag-Name{
    grid-row: 1/ 2;
    grid-column: 2/ 3;
    
    height: 30vh;

    display: grid;
    grid-template-columns: 0.2fr 1.5fr;
    grid-template-rows: 1fr;
    text-align: center;
    align-items: center;
}

.flag{
    grid-row: 1/2;
    grid-column: 1/2;
}

.details{
    grid-row: 1/2;
    grid-column: 2/3;

    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
}

.flag img{
    object-fit: cover;
    margin-top: 2px;
    margin-right: 25px;
    border-radius: 10px;
    border: 2px solid #ccc;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.name{
    
    font-size: 5rem;
    font-weight: 600;
    padding-bottom: 30px;
    max-height: max-content;
    line-height: 1;
    text-align: start;
}

.cap{
    font-size: 2rem;
    padding-left: 0.35rem;
}

.cap-details{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

#details{
    margin-right: 2vw;
    margin-top: 0.5vw;
}

.infoRows{
    grid-row: 2/ 3;
    grid-column: 2/ 3;

    height: 100%;
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    text-align: center;
    align-items: center;
    row-gap: 13px;
    column-gap: 8px;
}

.innerGrid{
    display: grid;
    grid-template-columns: 0.75fr 1.25fr;
    background-color: #F4F1EA;
    
    height: 100%;
    
    text-align: center;
    justify-content: center;
    align-items: center;
    border-radius: 8px;


    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
}

.label{
    grid-row: 1 / 1;
    grid-column: 1 / 2;
    background-color: #1a1818;
    
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;

    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top: 3px solid #e42828;
    border-bottom: 3px solid #e42828;
    border-left: 3px solid #e42828;

}

.value{
    grid-row: 1 / 1;
    grid-column: 2/3;
    background-color: #F4F1EA;
    color: black;
    font-weight: 500;

    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    max-width: inherit;

    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-top: 3px solid #e42828;
    border-bottom: 3px solid #e42828;
    border-right: 3px solid #e42828;


}

.maplink{
    color: black;
    text-decoration: underline;
}

.TemperatureCard, .forecastCard, .flag-Name, .infoRows{
    border: 1px solid #ccc;
    border-radius: 15px;
    padding: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 95%;

    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    color: white;
    background-color: #1a1818;
}

.infoRows{
    background-color: #1a1818;
}















/* Template Styles */

nav {
    margin-left: 70px;
    flex-grow: 2;
    flex-shrink: 1;
    flex-basis: 0;
    display: flex;

}

nav ul {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: end;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fcfcfc;
    text-decoration: none;
}

main {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 1.25em;
    word-spacing: 5px;
    line-height: 35px;
    background-color: #F4F1EA;
}

.logo > img {
    object-fit: contain;
    height: 50px;
    width: 50px;
    margin-right: 10px;
}

footer {
    position: relative;
    background-color: #1a1818;
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two columns */
    color: white; /* Text color */
    padding: 20px;
    padding-bottom: 150px;
    padding-top: 30px;
    padding-left: 45px;
    padding-right: 45px;
    margin-top: 100px;
    column-gap: 100px;
    font-size: 0.75em;
}

.newsletter {
    grid-column: 1; /* First column */
}

.follow-us {
    grid-column: 2; /* Second column */
}

.mail-input-field {
    margin-top: 10px;
}

.mail-input-field input {
    margin-right: 10px;
}

.follow-us div {
    margin-bottom: 5px;
}

a {
    color: white; /* Link color */
    text-decoration: none; /* Remove underline */
}

a:hover {
    text-decoration: underline; /* Add underline on hover */
}

.desc{
    font-size: 0.75em;
    word-spacing: 2.5px;
    line-height: 20px;
}

footer::before,
footer::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100vw;
    background-color: #1a1818;
    z-index: -1;
}

footer::before {
    left: -50vw;
}

footer::after {
    right: -50vw;
}

button{
    background-color: white;
    border-radius: 100px;
    height: 25px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    -ms-border-radius: 100px;
    -o-border-radius: 100px;
}

nav ul li a, .page-title > a {
    transition: color 0.3s ease,  font-size 0.3s ease;
}

nav ul li a:hover, .page-title > a:hover {
    color: red; /* Change the text color */
    text-decoration: underline; /* Add underline */
    font-size: 1.1em;
}






